# Loxone.Net

./: LICENSE  LoxoneNet.sln  README.md  pack.cmd
Loxone.Api/: Loxone.Api.csproj  LoxoneMiniserverConnection.cs
Loxone.Api/Api/: LoxoneWebApi.cs
Loxone.Api/Core/: Hash.cs  Utils.cs
Loxone.Api/Data/: EncryptedMessageResponse.cs  GetKeyResponseLL.cs  GetPublicKeyResponse.cs  LoxoneApiResponse.cs  LoxoneApiResponseLL.cs  TokenResponseLL.cs  WriteValueResponse.cs
Loxone.Api/Data/LoxApp/: LoxApp3Data.cs  LoxoneCategory.cs  LoxoneControl.cs  LoxoneRoom.cs  MiniserverInfo.cs
Loxone.Api/Data/Message/: BinaryMessage.cs  EventTableOfDaytimerStates.cs  EventTableOfTextStates.cs  EventTableOfValueStates.cs  EventTableOfWeatherStates.cs  Header.cs  LoxoneUuid.cs
Loxone.Api/EventArgs/: OnEventTableMessageEventArgs.cs
Loxone.Net/: DnsRecord.cs  Loxone.Net.csproj  Loxone.Net.nuspec  LoxoneClient.cs  LoxoneData.cs  LoxoneHeader.cs  LoxoneMessage.cs  LoxoneStructure.cs  Tools.cs
Loxone.Net/Data/: BindableObject.cs  Category.cs  Control.cs  LightMood.cs  Room.cs
Loxone.Net/Data/Controls/: Alarm.cs  AlarmClock.cs  IRoomControllerV2.cs  LightController.cs  LightControllerV2.cs  PushButton.cs  Switch.cs  TimedSwitch.cs
Loxone.Net/Models/: ApiKeyResponse.cs  KeySaltResponse.cs  PublicKeyResponse.cs
LoxoneCLI/: LoxoneCLI.csproj  LoxoneExtensions.cs  Program.cs  StartupOptions.cs  Tools.cs
LoxoneCLI/Commands/: ExecCmd.cs  GetCmd.cs  HelpCmd.cs  ListCmd.cs
LoxoneTest/: Commands.cs  LoxoneExtensions.cs  LoxoneTest.csproj  Program.cs  StartupOptions.cs  Tools.cs
