<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Loxone.Api\Loxone.Api.csproj" />
    <ProjectReference Include="..\Loxone.Net\Loxone.Net.csproj" />
  </ItemGroup>
</Project>