<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Loxone.Api\Loxone.Api.csproj" />
	  <ProjectReference Include="..\Loxone.Net\Loxone.Net.csproj" />
	</ItemGroup>
</Project>